<view class="page">
  <form action="" bindsubmit="formSubmit">
    <view class="conter">
      <view class="name">
        <view class="left">申请人</view>
        <input type="text" class="input" placeholder="请输入申请人真实姓名" name='name' value='{{form.name}}' focus="true" maxlength="11" type="text" />
      </view>
      <view class="name">
        <view class="left">联系电话</view>
        <input type="text" class="input" name='phone' type='number' value='{{form.phone}}' maxlength="11" placeholder="请输入您的手机号" />
      </view>
      <textarea type="text" class="input-b" name='txt' value='{{form.txt}}'  placeholder="请输入您发现的隐患描述" />
    </view>
    <view class="shangchuan">
      <image class="sc-img {{card1 == ''?'show':'hidden'}}" bindtap='getcamera1' src="https://lw.gyfledu.com/upload/images/tianjia.png" alt="" />
      <image class="sc-img {{card1 == ''?'hidden':'show'}}" bindtap='getcamera1' src="{{img1}}" alt="" />
      <view class="sc-txt">上传隐患照片</view>
    </view>
    <button class="btn" form-type="submit">申请</button>
  </form>
</view>
