/* 顶部导航 */
.box {
  height: 74rpx;
}

.top {
  height: 74rpx;
  /* background-color: red; */
  display: flex;
  width: 690rpx;
  justify-content: space-between;
  line-height: 74rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
  color: #333333;
  border-bottom: 1rpx solid #fafafb;
  padding-bottom: 7rpx;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.active {
  text-align: center;
}

.active text {
  font-size: 30rpx;
  font-weight: 700;
  display: block;
}

.active lable {
  height: 6rpx;
  width: 44rpx;
  margin: 0 auto;
  background-color: #00bc71;
  display: block;
  border-radius: 3rpx;
}

/* 商品 */
.merchandise {
  padding: 30rpx;
  /* background-color: red; */
  height: 190rpx;
  width: 690rpx;
  border-bottom: 2rpx solid #fafafb;
}

.left {
  float: left;
}

.right {
  float: left;
  margin-left: 30rpx;
  height: 190rpx;
  width: 504rpx;
  position: relative;
}

.merchandise-img {
  height: 190rpx;
  width: 156rpx;
  border-radius: 10rpx;
}

.merchandise-name {
  font-size: 30rpx;
}

.star image {
  height: 22rpx;
  width: 22rpx;
  margin-right: 10rpx;
}

.merchandise-time {
  font-size: 24rpx;
  color: #999999;
  margin-top: 5rpx;
}

.merchandise-position {
  overflow: hidden;
  margin-top: 5rpx;
}

.position {
  height: 24rpx;
  width: 18rpx;
  float: left;
  margin-top: 5rpx;
}

.position-txt {
  font-size: 22rpx;
  color: #999999;
  float: left;
  margin-left: 10rpx;
}

.distance {
  float: right;
  font-size: 24rpx;
  color: #00bc71;
}

.goto {
  height: 47rpx;
  width: 100rpx;
  background-color: #00bc71;
  color: #fff;
  font-size: 28rpx;
  line-height: 47rpx;
  text-align: center;
  border-radius: 5rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
