<view class="page">
  <view class="shop">
    <image class="shop-image" src="{{orderList.pic_cover_micro}}" alt="" />
    <view class="shop-right">
      <view class="shop-name">{{orderList.goods_name}}</view>
      <view class="shop-price">
        ￥
        <text>{{orderList.price}}</text>
      </view>
      <view class="num">x{{orderList.num}}</view>
    </view>
  </view>
  <view class="name">
    <view class="recommend-top">商品码</view>
    <view class="name-conter">
      <text class="name-left">{{orderList.goods_code}}</text>
      <text class="name-rigth">{{orderList.goods_code_status==1?'已使用':'未使用'}}</text>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-top">商家信息</view>
    <view class="recommend-name">
      <image class="recommend-img" src="https://www.yizhiba.cn/upload/images/dinwei.png"></image>
      <text class="recommend-txt">{{orderList.live_store_address}}</text>
    </view>
    <image class="recommend-po" bindtap="call" src="https://www.yizhiba.cn/upload/images/bofang@2x.png"></image>
  </view>
  <view class="news">
    <view class="news-top">订单信息</view>
    <view class="news-conter">
      <text class="news-left">订单号:</text>
      <text class="news-right">{{orderList.order_no}}</text>
    </view>
    <view class="news-conter">
      <text class="news-left">数量:</text>
      <text class="news-right">{{orderList.num}}</text>
    </view>
    <view class="news-conter">
      <text class="news-left">日期:</text>
      <text class="news-right">{{orderList.create_time}}</text>
    </view>
    <view class="news-conter">
      <text class="news-left">价格:</text>
      <text class="news-right">￥{{orderList.pay_money}}</text>
    </view>
  </view>
</view>
