<view class="page">
  <view class="box">
    <scroll-view class="top" enable-flex scroll-x>
      <view class=" scroll-view-item {{currentTabsIndex == index?'active':''}}" wx:for="{{getPark}}" wx:key='index' data-index="{{index}}"  data-id="{{item.id}}" bindtap="tap">
        <text>{{item.active_title}}</text>
        <lable></lable>
      </view>
    </scroll-view>
  </view>
  <swiper class="banner" circular interval="5000">
    <swiper-item wx:for="{{getParkdetail.active_image}}" wx:key="index" >
      <navigator hover-class="none" url="" open-type="navigate" >
        <image mode src="{{item}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
  <view class="name">{{getParkdetail.active_title}}</view>
  <view class="project">
    <view class="recommend">
      师资力量
      <lable></lable>
    </view>
    <view class="conter">{{getParkdetail.shop_profile[1]}}</view>
  </view>
  <view class="project">
    <view class="recommend">
      教学环境
      <lable></lable>
    </view>
    <view class="conter">{{getParkdetail.shop_profile[2]}}</view>
  </view>
  <view class="matter">
    <view class="recommend">
    注意事项
      <lable></lable>
    </view>
    <view class="conter" wx:for="{{getParkdetail.active_notice}}" wx:key="index">{{index + 1}}、{{item}}</view>
  </view>
</view>
